// Задание 1
// Напишите функцию, которая возвращает меньшее из двух чисел.
// Например, из двух чисел — 8 и 4 — функция должна вернуть 
// значение 4. Если мы передаем два одинаковых значения,
//  например 6 и 6, то функция должна вернуть это 
//  значение (в данном случае — 6).

// function min (a, b) {
//     if (a < b) {
//         return a;
//     } else {
//         return b;
//     }
// }
// console.log(min(8, 4));  
// console.log(min(6, 6));  

// Задание 2
// Напишите функцию, которая принимает число и возвращает:
// строку 'Число четное', если число четное;
// строку 'Число нечетное', если число нечетное.
// Подсказка: четность проверяется с помощью условия 
// n % 2 == 0

// function number(n) {
//     if (n % 2 === 0) {
//         return 'Число четное';
//     } else {
//         return 'Число нечетное';
//     }
// }

// console.log(number(3));


// Задание 3
// 1)Напишите функцию, которая принимает параметром число и 
// выводит в консоль квадрат этого числа.
// 2)Напишите функцию, которая принимает параметром число
//  и возвращает квадрат этого числа значением — так, 
//  чтобы потом это значение можно было использовать.

// function Square(number) {
//     console.log(number * number);
// }

// function squareNumber(n) {
//     return n * n;
// }
// let result = squareNumber(n);
// console.log(result); 

// Задание 4
// Создайте функцию, которая:
// Спрашивает у пользователя, сколько ему лет.
// Если пользователь введет отрицательное число — 
// выведет на экран 'Вы ввели неправильное значение'.
// Если пользователь введет число от 0 до 12 — выведет на экран 
// 'Привет, друг!'.
// Если пользователь введет число больше или равно 13
//  — выведет на экран 'Добро пожаловать!'.
// Подсказка: можете выполнить это задание с помощью оператора 
// if else.

// function userAge() {
//     let age = prompt("Сколько вам лет?");
//     age = Number(age);

//     if (age < 0) {
//         alert("Вы ввели неправильное значение");
//     } else if (age >= 0 && age <= 12) {
//         alert("Привет, друг!");
//     } else if (age >= 13) {
//         alert("Добро пожаловать!");
//     } else {
//         alert("Вы ввели неправильное значение");
//     }
// }

// Задание 5
// Напишите функцию, которая принимает на вход два числа,
//  а далее следует алгоритму:
// Проверяет, являются ли переданные параметры корректными 
// числами.
// Подсказка: используйте преобразование типов и isNaN().
// Если нет — возвращает строку 
// 'Одно или оба значения не являются числом'.
// Если оба параметра — числа, то возвращает произведение
//  данных чисел.

// function calc(a,b) {
//     if (isNaN(a) && isNaN(b)) {
//         return 'Одно или оба значения не являются числом';
//     } else {
//         return a * b;
//     }
// }
// console.log(calc(2, 3)); 


// Задание 6
// Напишите функцию, которая выполняет следующий алгоритм:
// Запрашивает у пользователя число.
// Проверяет, является ли введенное значение числом.
// Если значение не является числом, возвращает строку 
// 'Переданный параметр не является числом'.
// Если значение является числом, возвращает строку 
// 'n в кубе равняется <получившееся значение>', где n
//  — введенное число, а <получившееся значение>
//  — число, возведенное в куб.Проверьте работу функции с 
//  числами от 0 до 10.

// function number() {
//     let userNumber = prompt("Введите число:");
//     if (isNaN(userNumber)) {
//         return 'Переданный параметр не является числом'
//     } else {
//         '${userNumber} в кубе равняется ${userNumebr ** 3}'
//     }
// }
//    console.log(number());

//    for (let i = 0; i <= 10; i++) {
//     console.log(number(i));
// }

// Задание 7
// Создайте два объекта, circle1 и circle2, каждый из которых 
// имеет свойство radius.
// Оба объекта должны иметь:
// Метод getArea
// , который возвращает площадь круга, вычисляемую через 
// радиус.
// Метод getPerimeter
// , который возвращает периметр окружности.

// const circle1 = {
//     radius: 5, 
//     getArea() {
//         return Math.PI * Math.pow(this.radius, 2);
//     },
//     getPerimeter() {
//         return 2 * Math.PI * this.radius;
//     }
// };

// const circle2 = {
//     radius: 10, 
//     getArea() {
//         return Math.PI * Math.pow(this.radius, 2);
//     },
//     getPerimeter() {
//         return 2 * Math.PI * this.radius;
//     }
// };