// Задание 1
// Дан массив: [1, 5, 4, 10, 0, 3].
// Создайте цикл, который будет выводить элементы массива до тех пор,
//  пока не встретит значение 10. После вывода значения 10 в консоль 
//  цикл должен прекратить свою работу.

const number= [1, 5, 4, 10, 0, 3];

for (let i = 0; i < number.length; i++) {
    if (number[i] === 10) {
        console.log(number[i]);
        break; 
    }
    console.log(number[i]);
}

// Задание 2
// Дан массив: [1, 5, 4, 10, 0, 3]
// Найдите индекс значения 4 в этом массиве.

const array = [1, 5, 4, 10, 0, 3];
const index = array.includes(4);
console.log(index);

// Задание 3
// Дан массив чисел: [1, 3, 5, 10, 20]
// С помощью метода join выведите элементы массива 
// через пробел (пустую строку ' ').

const numbers = [1, 3, 5, 10, 20];
const result = numbers.join(' ');
console.log(result);

// Задание 4
// С помощью вложенных циклов создайте многомерный 
// массив вида: [[1, 1, 1], [1, 1, 1], [1, 1, 1]]

const arr = [];
for (let i = 0; i < 3; i++) {
    const arr2 = [];
    for (let i = 0; i < 3; i++) {
        arr2.push(1); 
    }
    arr.push(arr2); 
}
console.log(arr);



//  Задание 5
// Дан массив: [1, 1, 1]. Добавьте в конец массива
//  значения 2, 2, 2.

const arr = [1, 1, 1];
arr.push(2, 2, 2);
console.log(arr);

// Задание 6
// Дан массив: [9, 8, 7, 'a', 6, 5]
// С помощью метода sort отсортируйте массив и удалите
//  букву 'a' из массива. Затем выведите массив.

const arr = [9, 8, 7, 'a', 6, 5];
arr.sort();
const filteredArr = arr.filter(item => typeof item === 'number');
console.log(filteredArr);

// Задание 7
// Дан массив: [9, 8, 7, 6, 5]
// Попросите пользователя угадать число с помощью 
// метода prompt. Если значение, которое ввел 
// пользователь, есть в массиве, выведите в alert
//  «Угадал», в противном случае — «Не угадал».

const arr = [9, 8, 7, 6, 5]
let userInput = +prompt ('Угадай число');
if (arr.includes(userInput)) {
    alert("Угадал");
} else {
    alert("Не угадал");
}

// Задание 8
// Дана строка: 'abcdef'. Выведите в консоль 'fedcba'

let words = 'abcdef';
let newWosds = words.split('');
newWosds.reverse();
let reverseWords = newWosds.join('');
console.log(reverseWords); 

// Задание 9
// Дан массив: [[1, 2, 3],[4, 5, 6]]. Выведите в 
// консоль массив вида: [1, 2, 3, 4, 5, 6].

const arr = [[1, 2, 3],[4, 5, 6]];
const newArr = [...arr[0], ...arr[1]];
console.log(newArr); 

// или

const arr = [[1, 2, 3],[4, 5, 6]];
const newArr = [];
for (let i = 0; i < arr.length; i++) {
    newArr.push(...arr[i]);
}
console.log(newArr);

// Задание 10
// Создайте массив с произвольными числами (диапазон 
// от 1 до 10)Переберите его с помощью цикла 
// for.
// В каждой итерации выведите в консоль сумму 
// текущего и следующего элементов массива.

const arr = [1,2,3,4,5,6,7,8,9,10];
for (let i = 0; i < arr.length; i++) {
  if (arr[i+1]) {
    console.log(arr[i] + arr[i+1]);
  }
}

// Задание 11
// Создайте функцию, которая принимает на вход массив 
// целых чисел, а возвращает массив квадратов этих 
// чисел.
// Используйте метод map() для создания нового
//  массива на основе исходного массива.

function square(arr) {
    return arr.map (item => item * item);
}
console.log(square([1,2,3]));

// Задание 12
// Создайте функцию, которая принимает на вход массив
//  строк, а возвращает массив длины слов.
//  Используйте метод map()
//  для создания нового массива, где каждый элемент
//   является длиной строки из исходного массива.

function getLength(arr) {
    return arr.map (item => item.length);
}
console.log(getLength(['hi','bro']));

// Задание 13
// Создайте функцию, которая принимает на вход массив
//  целых чисел, а возвращает массив, содержащий только
// отрицательные значения.
// Используйте метод 
// filter()
// для создания нового массива на основе условия
// проверки отрицательности числа.

function number(arr){
    return arr.filter (item => item < 0);
}
console.log(number([1,-3,5,-7]));

// Задание 14
// Создайте массив, состоящий из 10 значений. Значения
//  массива необходимо сгенерировать с помощью метода 
// Math.random() в диапазоне от 0 до 10.
// В данном массиве найдите все четные значения и 
// добавьте их в новый массив. Результат работы 
// программы необходимо вывести в консоль — это будут 
// два массива: исходный массив и массив с четными
//  значениями.
//  Используйте цикл для генерации исходного массива 
//  и метод filter() для создания массива с четными 
//  числами.

function randomNum() {
    return Math.floor(Math.random() * 10);
}

const arr [];
for (let i = 0; i < 10; i++) {
    arr.push(randomNum());
}
console.log(arr);

const evenArr [];
for (let i = 0; i < arr.length; i++) {
if (arr[i] % 2 === 0) {
    evenArr.push(arr[i]);
}
}
console.log(evenArr);

// Задание 15
// Создайте массив, состоящий из 6 элементов. 
// Элементы массива необходимо сгенерировать с помощью
//  Math.random() в диапазоне от 1 до 10.
// Требуется найти среднее арифметическое этих цифр,
//  результат программы вывести в консоль.

function randomNum() {
    return Math.floor(Math.random() * 10);
}

const arr [];

for (let i = 0; i < 10; i++) {
    arr.push(randomNum());
}
console.log(arr.reduce((a , b) => a + b) / arr.length);